Euro2024.App/Forms/GameWindow.xaml

<Window x:Class="Euro2024.App.Forms.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Euro2024.App.Forms"
        mc:Ignorable="d"
        Title="Game" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Team 1:</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="cbxTeam1" Margin="20 10"></ComboBox>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Team 2:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="cbxTeam2" Margin="20 10"></ComboBox>

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Stadium:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="cbxStadium" Margin="20 10"></ComboBox>

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Date:</Label>
        <Calendar Grid.Row="3" Grid.Column="1" Name="calendarchik"></Calendar>

        <Button Grid.Row="4" Grid.Column="0" Click="SaveButton_Click" Width="80" Height="30" BorderThickness="1,1,1,4" IsDefault="True" HorizontalAlignment="Left" Margin="5 10">Save</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="CancelButton_Click" Width="80" Height="30" BorderThickness="1,1,1,4" IsCancel="True" HorizontalAlignment="Right" Margin="5 10">Cancel</Button>
    </Grid>
</Window>
