Euro2024.App/Forms/PlayerWindow.xaml

<Window x:Class="Euro2024.App.Forms.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Euro2024.App.Forms"
        mc:Ignorable="d"
        Title="Player" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">First Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="tbFirstName" Margin="20 10"/>
        
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Last Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbLastName" Margin="20 10"/>

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Birth Date:</Label>
        <Calendar Grid.Row="2" Grid.Column="1" Name="calendarchik" SelectionMode="SingleDate"></Calendar>

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Country:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cbxCountries" Margin="20 10"></ComboBox>        
        
        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Football Club:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Name="tbFootballClub" Margin="20 10"/>

        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Transfer Value:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Name="tbTransferValue" Margin="20 10"/>

        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Photo Link:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Name="tbPhotoLink" Margin="20 10"/>

        <Button Grid.Row="7" Grid.Column="0" Click="SaveButton_Click" Width="80" Height="30" BorderThickness="1,1,1,4" IsDefault="True" HorizontalAlignment="Left" Margin="5 10">Save</Button>
        <Button Grid.Row="7" Grid.Column="1" Click="CancelButton_Click" Width="80" Height="30" BorderThickness="1,1,1,4" IsCancel="True" HorizontalAlignment="Right" Margin="5 10">Cancel</Button>
    </Grid>
</Window>
