Euro2024.App/Forms/TicketWindow.xaml

<Window x:Class="Euro2024.App.Forms.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Euro2024.App.Forms"
        mc:Ignorable="d"
        Title="Ticket" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Place:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="tbPlace" Margin="20 10"/>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Price:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbPrice" Margin="20 10"/>

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Is Sold:</Label>
        <CheckBox Grid.Row="2" Grid.Column="1" Name="cbIsSold" Margin="20 10"></CheckBox>

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Game:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cbxGames" Margin="20 10"></ComboBox>

        <Button Grid.Row="4" Grid.Column="0" Click="SaveButton_Click" Width="80" Height="30" BorderThickness="1,1,1,4" IsDefault="True" HorizontalAlignment="Left" Margin="5 10">Save</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="CancelButton_Click" Width="80" Height="30" BorderThickness="1,1,1,4" IsCancel="True" HorizontalAlignment="Right" Margin="5 10">Cancel</Button>
    </Grid>
</Window>
